<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=0.3, maximum-scale=0.3, user-scalable=no" />
		<title>Students | LSB</title>
		<link rel="shortcut icon" href="favicon.ico"/>
		<link rel="stylesheet" type="text/css" href="student/style.css"/>
	</head>
	<body>
		

		<div id="content">
			<table border="0" width="100%" height="100%">
				<tr id="logocontainer">
					<td><img src="img/logofull.png" id="logo"/>
					</td>
				</tr>
				<tr><td></td></tr>
			</table>
		</div>
	</body>
	<script>
		var logo = document.getElementById("logo");
		var container = document.getElementById("logocontainer");
		container.style.height = logo.clientHeight;
	</script>
</html>