body{
	padding: 0;
	margin: 0;
		background: #fff6f6;
}

#content{
	width: 100%;
	height: 100%;
}

#logofull{
	width: 100%;
	height:auto;
	-webkit-filter: drop-shadow(0px 0px 10px #1D69B0)
	filter: drop-shadow(0px 0px 10px #1D69B0)
}

#center{
	width: 100%;

}

/* --Login Boxes-- */
input[type="text"] {
	width: 80%;
	border-radius:20px;
	text-align:center;
	font-size: 60px;
	height:125px;
	color: #1D69B0;
	border: solid #1D69B0 5px;
	background: #fff;
	font-weight: 700;
}

input[type="password"] {
	width: 80%;
	border-radius:20px;
	text-align:center;
	font-size: 60px;
	height:125px;
	color: #1D69B0;
	border: solid #1D69B0 5px;
	background: ;
	font-weight: 700;
}

input::-webkit-input-placeholder {
   color: #7CC43E;
}

input:-moz-placeholder { /* Firefox 18- */
   color:#7CC43E;  
}

input::-moz-placeholder {  /* Firefox 19+ */
   color: #7CC43E;  
}

input:-ms-input-placeholder {  
   color: #7CC43E;  
}
/* End of login boxes */

input[type="submit"]{
	width: 80%;
	height:125px;
	font-size: 60px;
	font-weight: 700;
	background: radial-gradient(circle, #82E010, #4DCA1D);
	border: 0;
	border-radius: 20px;
}

input:focus {outline: none; }