<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=0.3, maximum-scale=0.3, user-scalable=no" />
		<title>Legacy School Bangalore App</title>
		<link rel="shortcut icon" href="favicon.ico"/>
		<link rel="stylesheet" type="text/css" href="style.css"/>
	</head>
	<body>
		<div id="content">
			<img src="img/logofull.png" id="logofull"/>
			<table id="center">
				<form id="login">
					<tr>
						<td height="17%">
						</td>
					</tr>
					<tr>
						<td align="center" height="20%">
							<input type="text" class="form" placeholder="USERNAME"/>
                        </td>
					</tr>
					<tr>
						<td align="center" height="15%">
                            <input type="password" class="form" placeholder="PASSWORD"/>
                        </td>
					</tr>
					<tr>
						<td align="center">
							<input type="submit" class="form" id="button" value="LOGIN"/>
                        </td>
					</tr>
				</form>
			</table>
		</div>
	</body>
	<script src="logosize.js"></script>
</html>